<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button layoutX="318.0" layoutY="25.0" mnemonicParsing="false" text="Refresh" />
      <Button layoutX="322.0" layoutY="245.0" mnemonicParsing="false" text="Verify" />
      <Button layoutX="14.0" layoutY="25.0" mnemonicParsing="false" text="Find a Solution" />
      <TextField layoutX="126.0" layoutY="25.0" />
      <TextField layoutX="149.0" layoutY="245.0" />
      <Text layoutX="29.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter an experssion" />
   </children>
</Pane>
